<!DOCTYPE html>
<!--
 * Project BBC Voting Technical Challenge
 * @author Ritu Nigam
-->
<html>
    <head>
        <title>>BBC Voting Form!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <h1>BBC Voting Form!</h1>
        <center><h1> BBC Voting - Vote for Candidates!</h1></center>
        <p> You can cast a maximum of 3 votes. You can vote for same or different Candidate. </p>
        <br>
                
        <br>
        <div>Voting Form</div>
        <form name="loginForm" method="post" action="http://localhost:36789/BBCVoting/voteServlet">
        Username: <input type="text" name="username"/> <br/>
        <b>First Vote</b>
        Select Candidate to vote:  
        <select name="CandidateVote1">
            <option value="c0">Select Candidate</option>
            <option value="c1">Candidate-1</option>
            <option value="c2">Candidate-2</option>
            <option value="c3">Candidate-3</option>
            <option value="c4">Candidate-4</option>
            <option value="c5">Candidate-5</option>
        </select>    
        <br>
        <b>Second Vote</b>
        Select Candidate to vote:  
        <select name="CandidateVote2">
            <option value="c0">Select Candidate</option>
            <option value="c1">Candidate-1</option>
            <option value="c2">Candidate-2</option>
            <option value="c3">Candidate-3</option>
            <option value="c4">Candidate-4</option>
            <option value="c5">Candidate-5</option>
        </select>    
        <br>
        <b>Third Vote</b>
        Select Candidate to vote:  
        <select name="CandidateVote3">
            <option value="c0">Select Candidate</option>
            <option value="c1">Candidate-1</option>
            <option value="c2">Candidate-2</option>
            <option value="c3">Candidate-3</option>
            <option value="c4">Candidate-4</option>
            <option value="c5">Candidate-5</option>
        </select>    
        <br>
        <input type="submit" value="vote" />
</form>

</html>
